{
  "name": "@xybersolve/zeromq-http-requestor",
  "version": "1.0.0",
  "description": "REST Service - makes request to zeromq response service, wrapped in promise",
  "main": "requestor.js",
  "scripts": {
    "start": "node ./server.js",
    "server": "node ./server.js",
    "server2": "node ./server2.js"
  },
  "repository": {
    "type": "git",
    "url": "git:@github.com:xybersolve/xs-zeromq-req-res-rest.git"
  },
  "author": "Greg Milligan <xybersolve@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "uuid": "^3.2.1",
    "zeromq": "^4.6.0"
  }
}
